<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/alexandria"
        android:gravity="center"
        android:text="Tiempo de preparación"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <NumberPicker
                android:id="@+id/npHours"
                android:theme="@style/EstiloNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horas"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alexandria"/>
        </LinearLayout>

        <View
            android:layout_width="40dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <NumberPicker
                android:id="@+id/npMinutes"
                android:theme="@style/EstiloNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutos"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alexandria"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTO"
        android:layout_marginTop="24dp"
        android:backgroundTint="#555555"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

</LinearLayout>