<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ventana_verificar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvEsperarVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="Espere"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvSeparadorVerificar"
        app:layout_constraintTop_toBottomOf="@+id/etCorreoVerificar" />

    <TextView
        android:id="@+id/tvTituloVerificar"
        android:layout_width="411dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:text="VERIFICACIÓN"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCorreoVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Correo electrónico:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloVerificar" />

    <EditText
        android:id="@+id/etCorreoVerificar"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Escriba el correo electrónico asociado a su cuenta"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCorreoVerificar" />

    <Button
        android:id="@+id/botonEnviarCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="Enviar código"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreoVerificar" />

    <TextView
        android:id="@+id/tvSeparadorVerificar"
        android:layout_width="7dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="|"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/botonEnviarCode"
        app:layout_constraintTop_toBottomOf="@+id/etCorreoVerificar" />

    <TextView
        android:id="@+id/tvSegundosVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="60"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvEsperarVerificar"
        app:layout_constraintTop_toBottomOf="@+id/etCorreoVerificar" />

    <TextView
        android:id="@+id/tvSegundosTextoVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="segundos"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/tvSegundosVerificar"
        app:layout_constraintTop_toBottomOf="@+id/etCorreoVerificar" />

    <TextView
        android:id="@+id/tvCodigoVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Código:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonEnviarCode" />

    <EditText
        android:id="@+id/etCodigoVerificar"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Introduzca el código de verificación"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCodigoVerificar" />

    <Button
        android:id="@+id/botonVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCodigoVerificar"
        app:layout_constraintVertical_bias="0.082" />

</androidx.constraintlayout.widget.ConstraintLayout>