<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fondoPantallas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="120dp">

        <!-- HEADER -->
        <View
            android:id="@+id/headerBackground"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/marron_oscuro"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- IMAGEN PERFIL -->
        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivImagenEditar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Imagen perfil"
                app:shapeAppearanceOverlay="@style/RoundedShape"
                tools:srcCompat="@tools:sample/avatars" />

        </FrameLayout>

        <!-- BOTÓN IMAGEN -->

        <!-- USERNAME -->
        <Button
            android:id="@+id/botonEditarImagen"
            style="@style/estiloBotones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="24dp"
            android:text="Cambiar imagen"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/imageContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNombreUserEditar"
            style="@style/etiquetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Nombre de usuario:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageContainer" />

        <EditText
            android:id="@+id/etNombreUserEditar"
            style="@style/editTexts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_input"
            android:hint="Escriba su nombre de usuario"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNombreUserEditar" />

        <!-- NOMBRE -->
        <TextView
            android:id="@+id/tvNombreCompEditar"
            style="@style/etiquetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Nombre completo:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNombreUserEditar" />

        <EditText
            android:id="@+id/etNombreCompEditar"
            style="@style/editTexts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_input"
            android:hint="Escriba su nombre completo"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNombreCompEditar" />

        <!-- FECHA -->

        <TextView
            android:id="@+id/tvFechaEditar"
            style="@style/etiquetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Fecha de nacimiento:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNombreCompEditar" />

        <EditText
            android:id="@+id/etFechaEditar"
            style="@style/editTexts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_input"
            android:hint="Formato Año-Mes-Dia (yyyy-MM-dd)"
            android:inputType="number"
            android:digits="0123456789-"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFechaEditar" />

        <!-- BOTONES -->
        <Button
            android:id="@+id/botonActualizarEditar"
            style="@style/estiloBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Actualizar"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etFechaEditar" />

        <Button
            android:id="@+id/botonCancelarEditar"
            style="@style/estiloBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:text="Cancelar"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etFechaEditar" />

        <Button
            android:id="@+id/botonEliminarCuenta"
            style="@style/EliminarUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Eliminar mi cuenta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonActualizarEditar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>